# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DBEA
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/dbea/build/
# =============================================================================
# Object build statements for EXECUTABLE target dbea_main


#############################################
# Order-only phony target for dbea_main

build cmake_object_order_depends_target_dbea_main: phony || .

build CMakeFiles/dbea_main.dir/src/agent/Agent.cpp.obj: CXX_COMPILER__dbea_main_unscanned_ C$:/dbea/src/agent/Agent.cpp || cmake_object_order_depends_target_dbea_main
  DEP_FILE = CMakeFiles\dbea_main.dir\src\agent\Agent.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/dbea/include
  OBJECT_DIR = CMakeFiles\dbea_main.dir
  OBJECT_FILE_DIR = CMakeFiles\dbea_main.dir\src\agent
  TARGET_SUPPORT_DIR = CMakeFiles\dbea_main.dir

build CMakeFiles/dbea_main.dir/src/agent/Decision.cpp.obj: CXX_COMPILER__dbea_main_unscanned_ C$:/dbea/src/agent/Decision.cpp || cmake_object_order_depends_target_dbea_main
  DEP_FILE = CMakeFiles\dbea_main.dir\src\agent\Decision.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/dbea/include
  OBJECT_DIR = CMakeFiles\dbea_main.dir
  OBJECT_FILE_DIR = CMakeFiles\dbea_main.dir\src\agent
  TARGET_SUPPORT_DIR = CMakeFiles\dbea_main.dir

build CMakeFiles/dbea_main.dir/src/agent/Learning.cpp.obj: CXX_COMPILER__dbea_main_unscanned_ C$:/dbea/src/agent/Learning.cpp || cmake_object_order_depends_target_dbea_main
  DEP_FILE = CMakeFiles\dbea_main.dir\src\agent\Learning.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/dbea/include
  OBJECT_DIR = CMakeFiles\dbea_main.dir
  OBJECT_FILE_DIR = CMakeFiles\dbea_main.dir\src\agent
  TARGET_SUPPORT_DIR = CMakeFiles\dbea_main.dir

build CMakeFiles/dbea_main.dir/src/belief/BeliefDecay.cpp.obj: CXX_COMPILER__dbea_main_unscanned_ C$:/dbea/src/belief/BeliefDecay.cpp || cmake_object_order_depends_target_dbea_main
  DEP_FILE = CMakeFiles\dbea_main.dir\src\belief\BeliefDecay.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/dbea/include
  OBJECT_DIR = CMakeFiles\dbea_main.dir
  OBJECT_FILE_DIR = CMakeFiles\dbea_main.dir\src\belief
  TARGET_SUPPORT_DIR = CMakeFiles\dbea_main.dir

build CMakeFiles/dbea_main.dir/src/belief/BeliefGraph.cpp.obj: CXX_COMPILER__dbea_main_unscanned_ C$:/dbea/src/belief/BeliefGraph.cpp || cmake_object_order_depends_target_dbea_main
  DEP_FILE = CMakeFiles\dbea_main.dir\src\belief\BeliefGraph.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/dbea/include
  OBJECT_DIR = CMakeFiles\dbea_main.dir
  OBJECT_FILE_DIR = CMakeFiles\dbea_main.dir\src\belief
  TARGET_SUPPORT_DIR = CMakeFiles\dbea_main.dir

build CMakeFiles/dbea_main.dir/src/belief/BeliefNode.cpp.obj: CXX_COMPILER__dbea_main_unscanned_ C$:/dbea/src/belief/BeliefNode.cpp || cmake_object_order_depends_target_dbea_main
  DEP_FILE = CMakeFiles\dbea_main.dir\src\belief\BeliefNode.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/dbea/include
  OBJECT_DIR = CMakeFiles\dbea_main.dir
  OBJECT_FILE_DIR = CMakeFiles\dbea_main.dir\src\belief
  TARGET_SUPPORT_DIR = CMakeFiles\dbea_main.dir

build CMakeFiles/dbea_main.dir/src/cognition/PatternMatcher.cpp.obj: CXX_COMPILER__dbea_main_unscanned_ C$:/dbea/src/cognition/PatternMatcher.cpp || cmake_object_order_depends_target_dbea_main
  DEP_FILE = CMakeFiles\dbea_main.dir\src\cognition\PatternMatcher.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/dbea/include
  OBJECT_DIR = CMakeFiles\dbea_main.dir
  OBJECT_FILE_DIR = CMakeFiles\dbea_main.dir\src\cognition
  TARGET_SUPPORT_DIR = CMakeFiles\dbea_main.dir

build CMakeFiles/dbea_main.dir/src/cognition/PatternSignature.cpp.obj: CXX_COMPILER__dbea_main_unscanned_ C$:/dbea/src/cognition/PatternSignature.cpp || cmake_object_order_depends_target_dbea_main
  DEP_FILE = CMakeFiles\dbea_main.dir\src\cognition\PatternSignature.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/dbea/include
  OBJECT_DIR = CMakeFiles\dbea_main.dir
  OBJECT_FILE_DIR = CMakeFiles\dbea_main.dir\src\cognition
  TARGET_SUPPORT_DIR = CMakeFiles\dbea_main.dir

build CMakeFiles/dbea_main.dir/src/core/Config.cpp.obj: CXX_COMPILER__dbea_main_unscanned_ C$:/dbea/src/core/Config.cpp || cmake_object_order_depends_target_dbea_main
  DEP_FILE = CMakeFiles\dbea_main.dir\src\core\Config.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/dbea/include
  OBJECT_DIR = CMakeFiles\dbea_main.dir
  OBJECT_FILE_DIR = CMakeFiles\dbea_main.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\dbea_main.dir

build CMakeFiles/dbea_main.dir/src/core/Utils.cpp.obj: CXX_COMPILER__dbea_main_unscanned_ C$:/dbea/src/core/Utils.cpp || cmake_object_order_depends_target_dbea_main
  DEP_FILE = CMakeFiles\dbea_main.dir\src\core\Utils.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/dbea/include
  OBJECT_DIR = CMakeFiles\dbea_main.dir
  OBJECT_FILE_DIR = CMakeFiles\dbea_main.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\dbea_main.dir

build CMakeFiles/dbea_main.dir/src/emotion/EmotionState.cpp.obj: CXX_COMPILER__dbea_main_unscanned_ C$:/dbea/src/emotion/EmotionState.cpp || cmake_object_order_depends_target_dbea_main
  DEP_FILE = CMakeFiles\dbea_main.dir\src\emotion\EmotionState.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/dbea/include
  OBJECT_DIR = CMakeFiles\dbea_main.dir
  OBJECT_FILE_DIR = CMakeFiles\dbea_main.dir\src\emotion
  TARGET_SUPPORT_DIR = CMakeFiles\dbea_main.dir

build CMakeFiles/dbea_main.dir/src/main.cpp.obj: CXX_COMPILER__dbea_main_unscanned_ C$:/dbea/src/main.cpp || cmake_object_order_depends_target_dbea_main
  DEP_FILE = CMakeFiles\dbea_main.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/dbea/include
  OBJECT_DIR = CMakeFiles\dbea_main.dir
  OBJECT_FILE_DIR = CMakeFiles\dbea_main.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\dbea_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target dbea_main


#############################################
# Link the executable dbea_main.exe

build dbea_main.exe: CXX_EXECUTABLE_LINKER__dbea_main_ CMakeFiles/dbea_main.dir/src/agent/Agent.cpp.obj CMakeFiles/dbea_main.dir/src/agent/Decision.cpp.obj CMakeFiles/dbea_main.dir/src/agent/Learning.cpp.obj CMakeFiles/dbea_main.dir/src/belief/BeliefDecay.cpp.obj CMakeFiles/dbea_main.dir/src/belief/BeliefGraph.cpp.obj CMakeFiles/dbea_main.dir/src/belief/BeliefNode.cpp.obj CMakeFiles/dbea_main.dir/src/cognition/PatternMatcher.cpp.obj CMakeFiles/dbea_main.dir/src/cognition/PatternSignature.cpp.obj CMakeFiles/dbea_main.dir/src/core/Config.cpp.obj CMakeFiles/dbea_main.dir/src/core/Utils.cpp.obj CMakeFiles/dbea_main.dir/src/emotion/EmotionState.cpp.obj CMakeFiles/dbea_main.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dbea_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dbea_main.exe
  TARGET_IMPLIB = libdbea_main.dll.a
  TARGET_PDB = dbea_main.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\dbea_main.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dbea\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dbea -BC:\dbea\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dbea\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\dbea -BC:\dbea\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dbea_main: phony dbea_main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dbea/build

build all: phony dbea_main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/dbea/build/cmake_install.cmake: RERUN_CMAKE | C$:/dbea/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/dbea/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
